<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>고용되고싶다.</title>
	<style>
		.all, .list {
			display: flex;
		}
		.all * {
			padding: 5px;
		}
		img {
			margin: 30px 10px;

			width: 200px;
			height: 200px;
		}
		table {
			border: 3px solid;
			border-collapse: collapse;
			margin: 0;
			width: 450px;
		}
		td, tr, th {
			border: 3px solid;
			text-align: center;
		}
		.skills {
			color: tomato;
			font-weight: 800;
		}
		.list * {
			margin: 3px;
		}
		.last_table {
			border : 3px solid #424242;
		}
		.left_second {
			border-right: 3px solid #424242;
		}
		.right_third {
			border-bottom: 3px solid #424242;
		}
		ol, ul {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="all">
		<img src="https://lh3.googleusercontent.com/proxy/DKic7Kz63jleqDYEz3m11qbL5SlhDkOjyd5yEa7fqCum7AZn3UiK-ARcOiT_nbwotFm9l5s-itREXvCWdJy_Q8-My2lljFR88XKt91Jht-JbULTJtYhiM1Urqwb1gxNnJDRJpgvWm3TAJ4gL45rUJhcj0h5LnIWyrhi685jGJAfuFGsbzXSjPwQ4f3urTNeuX61QHXesZgBhT82_Wye-AdyMqJKeXRYzUqAOTg2gXzEkdPmnBTxTvVxm-SU3w8hLwq-C_Yc0P0kvem2-XOWur1BXxIy_GG1hlpRjbJG7EoLUNSZYbg" alt="">
		<div>
			<h1>안녕하세요. EKWON 입니다.</h1>
			<h3>권 은 빈 / Eunbin Kwon</h3>
			<h4 class="skills">화려한 능력</h4>
			<table>
				<tr>
					<th></th>
					<th>능력 / Skills</th>
					<th>별점 / Stars</th>
				</tr>
				<tr>
					<th>1</th>
					<td>C</td>
					<td>★★★★★</td>
				</tr>
				<tr>
					<th>2</th>
					<td>영상 촬영</td>
					<td class="right_third">★★★★★</td>
				</tr>
				<tr>
					<th>3</th>
					<td class="left_second">유머 감각</td>
					<td class="last_table">★★★★★</td>
				</tr>
			</table>
			<div class="list">
				<div>
					<h4>버킷리스트</h4>
					<ol>
						<li>산티아고 순례길 ✅</li>
						<li>시베리아 횡단열차 </li>
						<li>히말라야 트래킹 </li>
					</ol>
				</div>
				<div>
					<h4>경력사항</h4>
					<ul>
						<li>한양대학교 연극영화학과 졸업 (2021)</li>
						<li>SBS 예능D스튜디오 인턴 PD (2020)</li>
						<li>대학내일 콘텐츠 에디터 (2018)</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>